POSTGRES_USE=
POSTGRES_DB=
POSTGRES_PASSWORD=
AUTH_SECRET=

DATABASE_URL=

# Paypal
# https://developer.paypal.com/dashboard
# Buyer: sb-kzi3d31224357@personal.example.com
# Password: A123456789
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders